2017-04-29 | Remove general radical id selector
2017-04-29 | Apply link styling
2017-04-25 | Fix styling for related items in lesson quiz
2017-04-25 | Fix layering for lesson quiz sheets
2017-04-25 | Fix styling for lesson/quiz ready screens
2017-04-25 | Add support for override script
2017-04-25 | Give some character items a more "iconic" look
2017-04-25 | Make sure "dangerous" buttons are marked
2017-04-25 | Make background for progress bar darker
2017-04-25 | Add darker header to item lists and forums on dashboard and in review/lesson summary
2017-04-25 | Change button and input field shadows and animations
2017-04-24 | Fix styling for textarea
2017-04-09 | Fix coloring for user synonym input
2017-04-09 | Adjust spacing and coloring for Ultimate Timeline graph
2017-04-09 | Fix position for batch items in lessons (bottom list)
2017-04-09 | Fix colors for lessons
2017-04-08 | Make the character background in reviews changeable
2017-04-07 | Fix colors for total item numbers on review summary
2017-04-06 | Add styling for login\signup page
2017-04-06 | Fix spacing between subsections on dashboard
2017-04-06 | Remove text shadows from tables on dashboard
2017-04-05 | Fix styling for Reorder Ultimate userscript in lessons
2017-04-05 | Add support for the WaniKani Dashboard Progress Plus userscript
2017-04-05 | Update settings page styling to work with new layout
2017-04-04 | Fixed correct/incorrect highlighting in reviews
2017-04-03 | Add background color options for reading/meaning in reviews
2017-04-03 | Add support for custom Radical/Kanji/Vocabulary colors
2017-04-03 | Add support for the WaniKani Reorder Ultimate 2 userscript
2017-04-03 | Make info popups on reviews summary page better readable
