- [ ] limit scope for some of the styling
  - [ ] reviews
  - [ ] lessons
  - [ ] profile
  - [ ] settings/account
  - [ ] item information
  - [ ] dashboard

- [ ] create style for community forums, maybe split into separate stylesheet
